[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Characters/Police/NightStick/NightStick.gd" type="Script" id=1]
[ext_resource path="res://Art/Characters and Animations/NightStick/Default_Walk0.png" type="Texture" id=2]
[ext_resource path="res://Art/Characters and Animations/NightStick/Default_Walk1.png" type="Texture" id=3]
[ext_resource path="res://Art/Characters and Animations/NightStick/Default_Walk2.png" type="Texture" id=4]
[ext_resource path="res://Art/Characters and Animations/NightStick/NightStick_Attack.png" type="Texture" id=5]
[ext_resource path="res://Art/Characters and Animations/NightStick/NightStickHEad.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Characters/Rioters/talk.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"characters",
]]

input_pickable = false
collision_layer = 2
collision_mask = 11
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
Bullet = null
speed = 50
rotation_speed = null
health = 30

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 1.13155, -1.25705 )
scale = Vector2( 0.626152, 0.707375 )
build_mode = 0
polygon = PoolVector2Array( -1.06589, 19.5703, 9.69737, 19.6382, 11.8466, -2.56541, -1.59293, -14.6873, -14.5054, -0.193726, -12.9243, 11.1376 )

[node name="AnimatedSprite_Body" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0.514139, -0.0151033 )
rotation = 1.57138
scale = Vector2( 0.177854, 0.187077 )
frames = SubResource( 1 )
animation = "attack"
playing = true

[node name="Head" type="Sprite" parent="." index="2"]

position = Vector2( -0.161674, 0.474637 )
rotation = -1.58016
scale = Vector2( 0.13342, 0.13342 )
texture = ExtResource( 6 )

[node name="Look_at" type="Position2D" parent="Head" index="0"]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = true

[node name="talk" parent="." index="4" instance=ExtResource( 7 )]


