[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Characters/Rioters/Rioters.gd" type="Script" id=1]
[ext_resource path="res://Art/Characters and Animations/Rude-Pixels/girl-walk-2.png" type="Texture" id=2]
[ext_resource path="res://Art/Characters and Animations/Rude-Pixels/girl-walk-1.png" type="Texture" id=3]
[ext_resource path="res://Art/Characters and Animations/Rude-Pixels/girl-walk-3.png" type="Texture" id=4]
[ext_resource path="res://Art/Characters and Animations/Rude-Pixels/head-06.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Characters/Rioters/talk.tscn" type="PackedScene" id=6]


[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 4.56287
height = 11.3752

[node name="woman" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 11
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Z Index" ]
Bullet = null
speed = 50
rotation_speed = null
health = 30

[node name="AnimatedSprite_Body" type="AnimatedSprite" parent="." index="0"]

use_parent_material = true
rotation = -1.57065
scale = Vector2( 0.13648, 0.144122 )
frames = SubResource( 1 )
animation = "idle"
playing = true
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Head" type="Sprite" parent="." index="1"]

use_parent_material = true
rotation = -1.5708
scale = Vector2( 0.127022, 0.127022 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Look_at" type="Position2D" parent="Head" index="0"]

position = Vector2( 634.179, -298.888 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="talk" parent="." index="3" instance=ExtResource( 6 )]

visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 2.21669, -0.170517 )
shape = SubResource( 2 )


