[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/talk.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Characters and Animations/Main Character/Walk/MC_Walk_3.png" type="Texture" id=3]
[ext_resource path="res://Art/Characters and Animations/Main Character/Walk/boy-walk-1.png" type="Texture" id=4]
[ext_resource path="res://Art/Characters and Animations/Main Character/Walk/MC_Walk_2.png" type="Texture" id=5]
[ext_resource path="res://Art/Characters and Animations/Main Character/Die_Knockdown/Default_Pushed_Front.png" type="Texture" id=6]
[ext_resource path="res://Art/Characters and Animations/Main Character/Head/MC_Head.png" type="Texture" id=7]
[ext_resource path="res://Scenes/camera/PlayerCamera.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]

resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="Shader" id=2]

code = "shader_type canvas_item;

void fragment() 
{
	vec4 col;
	col = texture(TEXTURE,UV);
	col.r = (1.0/cos(TIME)) * col.r;
	//col.g = (1.0/cos(TIME)) * col.g;
	col.b = 0.0;
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="KinematicBody2D" groups=[
"PLAYER",
]]

rotation = 0.000822698
input_pickable = false
collision_layer = 1
collision_mask = 10
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material" ]
Bullet = null
speed = 10
rotation_speed = null
health = 100

[node name="talk" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -8.79183, -16.5738 )
rotation = -1.5708
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Body" type="AnimatedSprite" parent="." index="1"]

modulate = Color( 0.901961, 0.282353, 0.180392, 1 )
position = Vector2( -0.0338719, 0.0739138 )
rotation = 1.5708
scale = Vector2( 0.172224, 0.172224 )
frames = SubResource( 1 )
animation = "idle"
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Look_at" type="Position2D" parent="Body" index="0"]

rotation = 0.00203246

[node name="Head" type="Sprite" parent="." index="2"]

material = SubResource( 3 )
position = Vector2( 0.396189, 0.320516 )
rotation = 1.5708
scale = Vector2( 0.131311, 0.131311 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility" ]

[node name="PlayerCamera" parent="." index="3" instance=ExtResource( 8 )]

position = Vector2( -0.000117148, -0.142395 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( -4.86192, 1.62508 )
shape = SubResource( 4 )


