[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SplatterTexture.gd" type="Script" id=1]

[sub_resource type="LargeTexture" id=1]

flags = 0
_data = [ Vector2( 0, 0 ) ]

[node name="SplatterTexture" type="Sprite"]

texture = SubResource( 1 )
script = ExtResource( 1 )
size = Vector2( 1024, 600 )


