[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Characters/Police/GasUnits/GasGuy.gd" type="Script" id=1]
[ext_resource path="res://Art/Characters and Animations/Cops_GasGuy/GasGuyBody1.png" type="Texture" id=2]
[ext_resource path="res://Art/Characters and Animations/Cops_GasGuy/GasGuyBody2.png" type="Texture" id=3]
[ext_resource path="res://Art/Characters and Animations/Cops_GasGuy/GasGuyHead.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Characters/Rioters/talk.tscn" type="PackedScene" id=5]


[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 1.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_vertical_guides_": [ 24.6021, -22.7181, 5.60233 ]
}
Bullet = null
speed = 50
rotation_speed = null
health = 30

[node name="Polygon2DLOS" type="Polygon2D" parent="." index="0"]

visible = false
position = Vector2( 0, 2.38419e-007 )
polygon = PoolVector2Array( -1.99976, 0.000366211, 1023.8, -126.936, 1023.8, 117.253 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( -7.09599, 0.843521 )
scale = Vector2( 0.20935, 0.248005 )
build_mode = 0
polygon = PoolVector2Array( 36.562, 32.1888, 46.8896, 27.4222, 50.8617, 15.903, 90.1859, 2.39773, 96.1442, -11.5048, 124.744, -13.0936, 123.949, -30.5711, 5.97652, -33.7488, 1.20995, -39.707, -40.8948, -40.8986, -54.4001, -38.1181, -63.536, -20.2435, -36.5254, 19.4779, -10.7065, 34.5721, 20.2762, 36.5582 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite_Body" type="AnimatedSprite" parent="." index="2"]

position = Vector2( -0.224976, -0.127924 )
rotation = -1.57373
scale = Vector2( 0.0823106, 0.0704661 )
frames = SubResource( 1 )
animation = "walk"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Sprite" parent="." index="3"]

position = Vector2( -0.258926, -0.105583 )
rotation = -0.770654
scale = Vector2( 0.0932822, 0.0932822 )
texture = ExtResource( 4 )

[node name="Look_at" type="Position2D" parent="Head" index="0"]

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = true

[node name="talk" parent="." index="5" instance=ExtResource( 5 )]

_sections_unfolded = [ "Collision", "Transform", "Z Index" ]


