[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Levels/level.gd" type="Script" id=1]
[ext_resource path="res://Art/Background Assets/TestLevel.png" type="Texture" id=2]
[ext_resource path="res://Art/Background Assets/wall.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/El Murki - Pachacuti Subliminal.ogg" type="AudioStream" id=5]
[ext_resource path="res://Art/Background Assets/Memes/maxresdefault.jpg" type="Texture" id=6]
[ext_resource path="res://Art/Background Assets/Memes/so-glad-igrew-up-make-the-eu-flag-a-meme-34390349.png" type="Texture" id=7]
[ext_resource path="res://Art/Background Assets/Memes/article-13-compliance-is-the-new-dank-dont-steal-no-34288227.png" type="Texture" id=8]
[ext_resource path="res://Art/Background Assets/Memes/yWbupgz.png" type="Texture" id=9]
[ext_resource path="res://Art/Background Assets/Memes/2c3oyu.jpg" type="Texture" id=10]
[ext_resource path="res://Scenes/Levels/Car.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Levels/CarB.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Levels/CarC.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 254, 170 )

[sub_resource type="Animation" id=2]

resource_name = "player_dead"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 5843.01, 177.803 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 218.689, 2372.79 )

[node name="test_lvl" type="Node2D" index="0"]

position = Vector2( 0.794434, 0 )
script = ExtResource( 1 )
people_count = 100
item_count = 30
police_count = 30

[node name="TestLevel" type="Sprite" parent="." index="0"]

modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 959.342, 540.91 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TestLevel/walls" index="1"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel/walls/CollisionShape2D5" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel/walls" index="2"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="Boarders" type="Sprite" parent="TestLevel/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625122, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel/walls" index="3"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel/walls" index="4"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel4" type="Sprite" parent="." index="1"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 6706.77, 548.536 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel4" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel4/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel4/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel4/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel4/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel4/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel4/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel4/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel4/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel2" type="Sprite" parent="." index="2"]

modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 2878.5, 540.91 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel2" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel2/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel2/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel2/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel2/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel2/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel2/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel2/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel2/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel5" type="Sprite" parent="." index="3"]

modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 8606.55, 536.807 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel5" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel5/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel5/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel5/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel5/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel5/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel5/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel5/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel5/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel3" type="Sprite" parent="." index="4"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 4792.26, 532.288 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel3" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel3/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel3/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel3/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel3/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel3/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel3/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel3/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel3/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel6" type="Sprite" parent="." index="5"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 10490.4, 548.536 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel6" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel6/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel6/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel6/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel6/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel6/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel6/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel6/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel6/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel7" type="Sprite" parent="." index="6"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 976.908, 1614.24 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel7" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel7/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel7/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel7/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel7/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel7/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel7/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel7/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel7/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel8" type="Sprite" parent="." index="7"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 4781.88, 1614.24 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel8" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel8/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel8/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel8/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel8/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel8/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel8/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel8/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel8/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel9" type="Sprite" parent="." index="8"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 6692.5, 1624.27 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel9" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel9/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel9/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel9/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel9/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel9/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel9/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel9/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel9/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel10" type="Sprite" parent="." index="9"]

modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 8604.36, 1624.27 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel10" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel10/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel10/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel10/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel10/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel10/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel10/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel10/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel10/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel11" type="Sprite" parent="." index="10"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 10504.5, 1624.27 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel11" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel11/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel11/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel11/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel11/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel11/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel11/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel11/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel11/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel12" type="Sprite" parent="." index="11"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 976.591, 2689.9 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel12" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel12/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel12/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel12/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel12/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel12/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel12/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel12/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel12/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel13" type="Sprite" parent="." index="12"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 976.591, 3755.53 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel13" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel13/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel13/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel13/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel13/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel13/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel13/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel13/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel13/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel14" type="Sprite" parent="." index="13"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 2877.44, 2704.3 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel14" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel14/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel14/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel14/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel14/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel14/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel14/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel14/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel14/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel15" type="Sprite" parent="." index="14"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 2891.84, 3755.53 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel15" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel15/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel15/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel15/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel15/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel15/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel15/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel15/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel15/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel16" type="Sprite" parent="." index="15"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 4792.7, 2661.1 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel16" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel16/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel16/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel16/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel16/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel16/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel16/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel16/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel16/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel23" type="Sprite" parent="." index="16"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 8593.88, 2661.1 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel23" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel23/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel23/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel23/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel23/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel23/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel23/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel23/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel23/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel17" type="Sprite" parent="." index="17"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 4792.7, 3741.13 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel17" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel17/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel17/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel17/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel17/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel17/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel17/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel17/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel17/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel22" type="Sprite" parent="." index="18"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 8593.88, 3741.13 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel22" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel22/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel22/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel22/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel22/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel22/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel22/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel22/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel22/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel18" type="Sprite" parent="." index="19"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 6693.55, 2661.1 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel18" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel18/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel18/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel18/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel18/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel18/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel18/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel18/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel18/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel20" type="Sprite" parent="." index="20"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 10494.7, 2661.1 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel20" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel20/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel20/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel20/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel20/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel20/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel20/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel20/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel20/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel19" type="Sprite" parent="." index="21"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 6679.15, 3741.13 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel19" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel19/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel19/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel19/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel19/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel19/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel19/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel19/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel19/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="TestLevel21" type="Sprite" parent="." index="22"]

editor/display_folded = true
modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 10480.3, 3741.13 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="TestLevel21" index="0" groups=[
"WALLS",
]]

position = Vector2( -959.342, -540.91 )
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel21/walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel21/walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestLevel21/walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel21/walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestLevel21/walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel21/walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestLevel21/walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="TestLevel21/walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="ItemContainer" type="Node2D" parent="." index="23"]

[node name="ItemContainer2" type="Node2D" parent="." index="24"]

[node name="Player" parent="." index="25" instance=ExtResource( 4 )]

position = Vector2( 974.019, 1325.9 )
z_index = 1
_sections_unfolded = [ "Collision", "Material", "Z Index" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="26"]

stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="27"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/player_dead = SubResource( 2 )
blend_times = [  ]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="28"]

color = Color( 1, 1, 1, 1 )

[node name="maxresdefault" type="Sprite" parent="." index="29"]

position = Vector2( 2889.63, 1619.36 )
scale = Vector2( 1.50838, 1.50838 )
texture = ExtResource( 6 )

[node name="so-glad-igrew-up-make-the-eu-flag-a-meme-34390349" type="Sprite" parent="." index="30"]

position = Vector2( 5731.3, 1101.21 )
texture = ExtResource( 7 )

[node name="article-13-compliance-is-the-new-dank-dont-steal-no-34288227" type="Sprite" parent="." index="31"]

position = Vector2( 11193.8, 1085.56 )
scale = Vector2( 0.885506, 0.885506 )
texture = ExtResource( 8 )

[node name="yWbupgz" type="Sprite" parent="." index="32"]

position = Vector2( 3830.76, 3214.44 )
scale = Vector2( 1.57825, 1.34389 )
texture = ExtResource( 9 )

[node name="2c3oyu" type="Sprite" parent="." index="33"]

position = Vector2( 7647.29, 3186.95 )
scale = Vector2( 1.85989, 1.62121 )
texture = ExtResource( 10 )

[node name="Boarders" type="Area2D" parent="." index="34"]

position = Vector2( 5748.04, -182.542 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boarders" index="0"]

shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boarders" index="1"]

position = Vector2( 35.3594, 4644.85 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boarders" index="2"]

position = Vector2( -5965.74, 2496.9 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boarders" index="3"]

position = Vector2( 5921.57, 2433.08 )
shape = SubResource( 4 )

[node name="Car" parent="." index="35" instance=ExtResource( 11 )]

position = Vector2( 595.646, 1977.24 )

[node name="Car3" parent="." index="36" instance=ExtResource( 11 )]

position = Vector2( 1342.7, 220.355 )

[node name="Car2" parent="." index="37" instance=ExtResource( 11 )]

position = Vector2( 6317.21, 2152 )

[node name="Car4" parent="." index="38" instance=ExtResource( 12 )]

position = Vector2( 1361.87, 1366.51 )
rotation = 0.000822698
scale = Vector2( 1, 1 )

[node name="Car5" parent="." index="39" instance=ExtResource( 13 )]

position = Vector2( 1360.02, 1209.2 )
rotation = 0.000822698
scale = Vector2( 1, 1 )

[node name="Car6" parent="." index="40" instance=ExtResource( 13 )]

position = Vector2( 589.957, 306.478 )
rotation = 0.000822698
scale = Vector2( 1, 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


