[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Levels/level.gd" type="Script" id=1]
[ext_resource path="res://Art/Background Assets/TestLevel.png" type="Texture" id=2]
[ext_resource path="res://Art/Background Assets/wall.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/El Murki - Pachacuti Subliminal.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 254, 170 )

[sub_resource type="Animation" id=2]

resource_name = "player_dead"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="test_lvl" type="Node2D"]

position = Vector2( 0.794434, 0 )
script = ExtResource( 1 )
people_count = 100
item_count = 30
police_count = 30

[node name="TestLevel" type="Sprite" parent="." index="0"]

modulate = Color( 0.945313, 0.768066, 0.768066, 1 )
position = Vector2( 959.342, 540.91 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ItemContainer" type="Node2D" parent="." index="1"]

[node name="walls" type="StaticBody2D" parent="." index="2" groups=[
"WALLS",
]]

editor/display_folded = true
input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 900.694, 567.171 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/player_dead = SubResource( 2 )
blend_times = [  ]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="6"]

color = Color( 1, 1, 1, 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


