[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/level.gd" type="Script" id=1]
[ext_resource path="res://Art/Background Assets/TestLevel.png" type="Texture" id=2]
[ext_resource path="res://Art/Background Assets/wall.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 254, 170 )

[node name="test_lvl" type="Node2D"]

script = ExtResource( 1 )
people_count = 10
item_count = 10
police_count = 10

[node name="TestLevel" type="Sprite" parent="." index="0"]

position = Vector2( 959.342, 540.91 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ItemContainer" type="Node2D" parent="." index="1"]

[node name="walls" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 8
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" index="0"]

position = Vector2( 253.354, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" index="1"]

position = Vector2( 1663.53, 169.027 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D2" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls" index="2"]

position = Vector2( 1663.53, 911.712 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D3" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls" index="3"]

position = Vector2( 259.384, 907.168 )
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="walls/CollisionShape2D4" index="0"]

position = Vector2( 0.625153, 0.441605 )
scale = Vector2( 7.92845, 5.29272 )
texture = ExtResource( 3 )

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 72.2729, 530.261 )

[node name="KinematicBody2D2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 810.789, 310.928 )


